<!DOCTYPE html>
<html lang="pt-BR"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas do mano Messias</title>
    <link rel="stylesheet" href="atv.css">

</head>
<body id="home">
    <div id="cabecalho">
        <nav id="logo"><a href="#home">FantasyStory</a></nav>
        <nav id="navegation-menu">
            <ul id="menu-principal" >
                <li><a href="#descricao"><strong>Apresentação</strong></a></li>
                <li><a href="#beneficios-titulo"><strong>Vantagens</strong>  </a></li>
                <li><a href="#parceria"><strong>Parceiros</strong></a></li>
            </ul>
        </nav>
        <div id="buscar">
            <form action="buscar.js" method="get">
                <label for="" ></label><input id="buscador" type="text"/>
            </form>
        </div> 
    </div> <!-- cabecalho-->
    <div id="descricao">

        <div id="geral">
            
            <div id="headerflex">
                <header><h1><strong>Venha para um mundo de fantasia!<br>Venha para FantasyStore </strong></h1></header>
                <p>Estamos aqui para simplificar sua vida! <br>Temos tuuudo que você precisa naquele preço que o taberneiro odeia ;]</p>
             </div>
            <div id="linkflex">
                <a href="atv.html" target="_blank"><strong>PARTICIPAR DA FAMILIA</strong></a>
                <a href="atv.html" target="_blank"> <strong>DESCOBRIR</strong></a>
            </div>
        
        </div>
        


        <figure> <img src="imagens/mestre.png" alt=""> </figure>


    </div> <!-- fim descricao -->
    
    
    <div class="vantagens">

            <div id="beneficios-titulo">
                <header><h2>Nossas vantagens!</h2></header>
            <p>A gente tem muitos benefícios! É só vitória! ;3</p>
            </div>
        
            

            <div id="beneficios-figures">

                <section>
                    <figure><img src="imagens/icon1.png" alt="beneficio1im"></figure>
                    <header >
                        <h3 >Muitos itens</h3>
                       
                    </header >
                    <p id="resolver">Nós temos quase tudo que você procurar. Não. Não trabalhamos com roupas de goblins.</p>
    
                </section>
                <section>
                    <figure ><img src="imagens/icon2.png" alt="beneficio1im"></figure>
                    <header >
                        <h3 >Preços acessiveis</h3>
                       
                    </header>
                    <p >Os preços são de aliviar a fatura do cartão. É quase como comprar e reduzir a fatura. </p>
    
                </section>
                <section>
                    <figure><img src="imagens/icon3.png" alt="beneficio1im"></figure>
                    <header>
                        <h3 >100% de segurança</h3>
                        
                    </header>
                    <p >Oferecemos segurança e transparência nas suas compras. Mais visível que <br> isso só água </p>
    
                </section>
            </div>
            
    </div><!-- vantagens -->
    
    
    <div class="clientes" id="parceria">
        <header class="header"><h3 >Parceiros</h3></header>
        <p class="paragraph"> Companhias parceiras que trabalham conosco (～￣▽￣)～ </p>
        <figure class="Im1"><img src="imagens/p1.PNG" alt="" ></figure>
        <figure class="Im2"><img src="imagens/p2.PNG" alt="" ></figure>
        <figure class="Im3"><img src="imagens/p3.PNG" alt="" ></figure>
        <figure class="Im4"><img src="imagens/p4.PNG" alt="" ></figure>
        <figure class="Im5"><img src="imagens/p5.PNG" alt="" ></figure>


    </div><!-- clientes -->
    
    
    <div id="formulario">
        <header><h3>Se inscreva para mais notícias!</h3></header>
        
        
        <form action="cadastrar.js" method="post">
            
            
            <div id="gg">
                <div id="nome-email">
                    <fieldset>
                        <label for="Nome"> <strong>Nome</strong></label>
                        <input type="text" id="Nome" size="45" maxlength="200">
                   </fieldset>
                   
                   <fieldset>
                        <label for="Email"><strong>Endereço Email</strong> </label>
                        <input type="text" id="Email" size="45" maxlength="200">
                   </fieldset>
                </div>
                
                
                
               
                <fieldset id="t" >
                    <label for="desc"><strong>Fale um pouco sobre você</strong></label>
                    <textarea name="disc" id="desc" cols="95" rows="11"></textarea>
                </fieldset>
                <input id="dd" type="submit" value="BORA LÁ!"> 
            </div>
           
        </form>

    </div>

    <footer id="footer">
        
        <div id="footericons">
            <dl >
                <dd><img src="imagens/icon1footer.PNG" alt="arara"></dd>
                <dd><img src="imagens/icon2footer.PNG" alt="arara"></dd>
                <dd><img src="imagens/icon3footer.PNG" alt="arara"></dd>
            </dl>
        </div>
     <address> &copy; 2023 FantasyStory</address>
    </footer>
</body>
</html>